"""
Файл - для общей замены сообщений в бота
"""

"""Общий текст"""

INCORRECT_INPUT = 'Ошибка ввода! Данной команды не существует!'
WELCOME = 'Добро пожаловать! Вас приветствует бот .......'
STATUS_CLOSE = 'В данный момент нет открытого предзаказа'
TEMPLATE_MEDIA = 'Наименование: {} ⬆️\nСостав: {}\nМетраж: {}\nЦена: {}руб.'
TEMPLATE_MEDIA_STATUS = 'Наименование: {} ⬆️\nСостав: {}\nМетраж: {}\nЦена: {}€.\nКоличество бобин: {}\nСтатус: {}'
NEW_STATUS_PRE_ORDER = 'Количество бобин: {} \n\nСтатус заявки изменен: {}'

"""Администратор"""

HELP_ADMIN = 'Помощь админа'
TITLE_PRE_ORDER = 'Введите наименование предзаказа'
OPEN_PRE_ORDER = 'Открыт предзаказ'
PRE_ORDER_CONFIRM = 'Закрыть предзаказ?'
NO_ACTIVE_PRE_ORDER = 'В данный момент открытых предзаказов нет'
CLOSE_PRE_ORDER = 'Предзаказ закрыт'
CURRENT_RATE = 'Установленный курс: {}руб\nВведи новое значение'
COMPLETE_RATE = 'Курс успешно установлен'
INCORRECT_NUMBER = 'Ошибка ввода! Значение должно быть числом в виде десятичной дроби'
CURRENT_MARGIN = 'Установленная маржа: {}\nВведите новое значение'
COMPLETE_MARGIN = 'Маржа успешно установлена'
MESSAGE_TEXT = 'Введите текст сообщения'
ALREADY_OPEN = 'Предзаказ уже открыт'
CHOICE_STATUS = 'Выберите статус'
EMPTY_STATUS = 'В данный момент нет заказов с данным статусом'
GROUP_COMPLETE = 'Группировка произошла успешно'
GROUP_EMPTY = 'Нет позиций для группировки'
EMPTY_HALF_REQUEST = 'Нет позиций для отправки поставщику'

"""Поставщик"""

HELP_PROVIDER = 'Помощь провайдера'
STATUS_COMPLETE = 'Статус заявки изменён'
CART_TEMPLATE_PR = 'Наименование: {}\nСостав: {}\nМетраж: {}\nЦена: {}€.\nКоличество бобин: {}'


"""Пользователь"""

HELP_USER = 'Помощь пользователя'
COLOR_NUMBER = 'Введите номер цвета.'
INCORRECT_SECOND_NUMBER = 'Ошибка ввода! Значение должно быть целым числом.'
INCORRECT_COLOR_NUMBER = 'Данного номера цвета нет у текущего наименования'
QUANTITY = 'Введите количество товара'
FULL_NAME = 'Введите ФИО, через пробел'
INCORRECT_NAME = 'Не корректное ФИО. Данные должны быть написаны через пробел'
PHONE = 'Введите номер телефона'
INCORRECT_PHONE = 'Телефонный номер введен некорректно'
ADDRESS = 'Введите адрес'
COMMENT = 'Напишите комментарий'
ADD_CART = 'Товар успешно добавлен в корзину'
EMPTY_CART = 'К сожалению Ваша корзина пуста'
CART_TEMPLATE = 'Наименование: {}\nСостав: {}\nМетраж: {}\nЦена: {}руб.\nКоличество бобин: {}'
DELETE = 'Товар успешно удален'
EMPTY_REQUEST = 'У вас нет заказов'
MY_PRE_ORDER = 'Наименование: {}\nСостав: {}\nМетраж: {}\nЦена: {}руб.\nКоличество бобин: {} \nСтатус: {}'
REQUEST_COMPLETE = 'Предзаказ оформлен'
OPEN_KEYBOARD = 'Для продолжения сверните левую клавиатуру и разверните правую клавиатуру'
